# AspNetCore.SampleProject

./: .editorconfig  PokemonAPI.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Pokemons/Queries/GetPokemons/: GetPokemons.cs  PokemonDto.cs  PokemonsVm.cs
src/Application/Pokemons/V1/Queries/GetPokemons/: GetPokemons.cs  PokemonDto.cs  PokemonsVm.cs
src/Application/Pokemons/V1/Queries/GetPokemonsWithPagination/: GetPokemonsWithPagination.cs  PokemonWithPaginationDto.cs
src/Application/Queries/: GetHelloQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Pokemon.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20250501043412_InitialCreate.Designer.cs  20250501043412_InitialCreate.cs  20250501052647_PokedexNumber.Designer.cs  20250501052647_PokedexNumber.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  config.nswag
src/Web/ClientApp/: .env.development.local  aspnetcore-https.ts  package-lock.json  package.json  vite.config.ts
src/Web/ClientApp/app/: root.tsx  (+1 more)
src/Web/Endpoints/: Greetings.cs  Pokemons.cs
src/Web/Infrastructure/: EndpointGroupBase.cs  EndpointName.cs  WebApplicationExtensions.cs
(+35 files in other folders)
